Include /etc/proftpd/modules.conf

UseIPv6                         on
IdentLookups                    off

ServerName                      "MiniNAS FTP Server"
ServerType                      standalone
DeferWelcome                    off
MultilineRFC2228                on
DefaultServer                   on
ShowSymlinks                    off

TimeoutNoTransfer               600
TimeoutStalled                  600
TimeoutIdle                     600

DisplayLogin                    welcome.msg
DisplayChdir                    .message true
ListOptions                     "-l"

DenyFilter                      \*.*/

Port                            21

<IfModule mod_dynmasq.c>
</IfModule>

MaxInstances                    30

User                            proftpd
Group                           nogroup

Umask                           022 022
AllowOverwrite                  on

TransferLog                     /var/log/proftpd/xferlog
SystemLog                       /var/log/proftpd/proftpd.log

<IfModule mod_quotatab.c>
        QuotaEngine             off
</IfModule>

<IfModule mod_ratio.c>
        Ratios                  off
</IfModule>

<IfModule mod_delay.c>
        DelayEngine             on
</IfModule>

<IfModule mod_ctrls.c>
        ControlsEngine          off
        MaxClients              3
        ControlsLog             /var/log/proftpd/controls.log
        ControlsInterval        5
        ControlsSocket          /var/run/proftpd/proftpd.sock
</IfModule>

<IfModule mod_ctrls_admin.c>
        AdminControlsEngine     off
</IfModule>

Include /etc/proftpd/conf.d/

MaxConnectionsPerHost           5
MaxLoginAttempts                5
DefaultTransferMode             ascii
AllowRetrieveRestart            on
AllowStoreRestart               on
DeleteAbortedStores             off
TimesGMT                        off
DefaultRoot                     /mnt/1/

